## Interface: 11508, 11507, 20505, 30405, 38001, 40402, 50503, 50504, 120001, 120005, 120007
## Title: Global Chat Notification Order Tracker
## Notes: Simple chat-global notification order tracker 
## Author: ymatsiulka
## Version: 0.1
## SavedVariables: OrderAddonDB

database/db.lua

extensions/CharacterExtensions.lua

helpers/LinkHelper.lua

scanners/CharacterScanner.lua
scanners/RecipeScanner.lua
scanners/CharacterBaseProfessionsScanner.lua
scanners/CharacterProfessionsScanner.lua
searchers/RecipeSearcher.lua

main.lua